# inbox-application

./: .project  README.md  pom.xml  reference.txt
src/main/java/com/inboxapp/: InboxApplication.java
src/main/java/com/inboxapp/config/: DataStaxAstraConfig.java  WebSecurityConfig.java
src/main/java/com/inboxapp/controller/: EmailController.java  InboxController.java
src/main/java/com/inboxapp/dao/: EmailDao.java  EmailListDao.java  FolderDao.java
src/main/java/com/inboxapp/entity/: Email.java  EmailList.java  EmailListKey.java  Folder.java
src/main/java/com/inboxapp/service/: EmailService.java  InboxService.java
src/main/resources/: application.yml
src/main/resources/templates/: compose-page.html  email-page.html  inbox-page.html  index.html
src/main/resources/templates/components/: folder-list.html
